FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git
# Still need to install 

# Set our working directory
# WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
# COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN apt-get update -y \
    && apt-get install build-essential cmake pkg-config \
    && apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev \
    && apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    && apt-get install libxvidcore-dev libx264-dev \
    && apt-get install libgtk2.0-dev libgtk-3-dev \
    && apt-get install libatlas-base-dev gfortran python3-dev python3-pip \
    && pip3 install setuptools wheel rpi.gpio sentry-sdk opencv-python

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","CameraTest.py"]