FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-buster-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git
# Still need to install 

# Set our working directory
# WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
# COPY requirements.txt requirements.txt

# Seriously? This is needed for raspi cam to work?!?
RUN READTHEDOCS=True

# pip install python deps from requirements.txt on the resin.io build server
RUN apt-get update -y \
    && apt-get install python-dev python-pip gcc apt-utils \
    && pip install --upgrade pip rpi.gpio sentry-sdk DmxPy pyserial picamera twython

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","InfernoEscape.py"]